#NEXUS
[ID: 8879679676]
[Param: tree]
begin trees;
   translate
       1 Tarsius_syrichta,
       2 Lemur_catta,
       3 Homo_sapiens,
       4 Pan,
       5 Gorilla,
       6 Pongo,
       7 Hylobates,
       8 Macaca_fuscata,
       9 M_mulatta,
      10 M_fascicularis,
      11 M_sylvanus,
      12 Saimiri_sciureus;
   tree gen.0 = [&U] (((11:2.000000e-02,(9:2.000000e-02,6:2.000000e-02):2.000000e-02):2.000000e-02,(7:2.000000e-02,(5:2.000000e-02,(12:2.000000e-02,(10:2.000000e-02,4:2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02):2.000000e-02,(8:2.000000e-02,(2:2.000000e-02,3:2.000000e-02):2.000000e-02):2.000000e-02,1:2.000000e-02);
   tree gen.500 = [&U] (2:1.210431e-02,(((((8:1.405936e-03,9:3.416678e-03):3.475201e-03,10:6.379198e-03):5.812731e-03,11:6.614812e-03):1.857786e-02,((((4:6.668974e-03,3:6.058874e-03):2.513203e-03,5:6.532449e-03):5.030353e-03,6:1.003573e-02):1.212987e-03,7:1.512844e-02):6.631541e-03):5.687129e-03,12:2.189109e-02):1.704151e-02,1:3.811039e-02);
   tree gen.1000 = [&U] (2:2.703918e-02,(((((8:2.028397e-03,9:4.211650e-03):5.061299e-03,10:7.546761e-03):5.601374e-03,11:7.094708e-03):1.769547e-02,((((4:9.254404e-03,3:5.347756e-03):1.941092e-03,5:7.679489e-03):5.568954e-03,6:1.162530e-02):2.900058e-03,7:1.623449e-02):8.484477e-03):5.344414e-03,12:3.600213e-02):1.784983e-02,1:4.309130e-02);
end;
